image: golang

before_script:
 # Install ssh-agent if not already installed
 # it is required by Docker
 - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
 
 # Run ssh-agent (inside the build environment)
 - eval $(ssh-agent -s)

 # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
 # We're using tr to fix line endings which makes ed25519 keys work
 # without extra base64 encoding.
 - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

 # Create the SSH directory and give it the right permissions
 - mkdir -p ~/.ssh
 - chmod 700 ~/.ssh

 # update known hosts
 - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
 - chmod 644 ~/.ssh/known_hosts

 # - apt-get update
 # create directories and gopath for golang
 - mkdir -p /go/src/gitlab.com/iotTracker
 
 # navigate and clone messaging repo dependencies
 - cd /go/src/gitlab.com/iotTracker
 - git clone https://gitlab+deploy-token-61057:${MESSAGING_CI_JOB_TOKEN}@gitlab.com/iotTracker/messaging
 - git clone https://gitlab+deploy-token-64807:${NERVE_CI_JOB_TOKEN}@gitlab.com/iotTracker/nerve

 # create link between brain build directory and iot tracker directory so that
 # golang import paths work correctly
 - ln -s /builds/iotTracker/brain /go/src/gitlab.com/iotTracker

deploy_stage:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - cd /go/src/gitlab.com/iotTracker/brain/start
    - go get
    - cd /go/src/gitlab.com/iotTracker/brain/build
    - env GOOD=linux GOARCH=amd64 go build -o=brain /go/src/gitlab.com/iotTracker/brain/start
    - scp ./brain gitlabci@brain01.spotnav.net:/home/gitlabci
    - ssh gitlabci@brain01.spotnav.net "sudo /bin/systemctl stop brain.service"
    - ssh gitlabci@brain01.spotnav.net "sudo /bin/mv /home/gitlabcli/brain /home/brain/brain"
    - ssh gitlabci@brain01.spotnav.net "sudo /bin/systemctl start brain.service"