image: golang

before_script:
#  - apt-get update
 - mkdir -p /go/src/gitlab.com/iotTracker
 - ln -s /builds/iotTracker/brain /go/src/gitlab.com/iotTracker

deploy_stage:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - pwd
    - ls
    - cd /go/src/gitlab.com
    - ls
    - cd iotTracker
    - cd brain
    - ls
    - cd start
    - ls
    # - go build gitlab.com/iotTracker/brain/start
    # - ls