image: golang

before_script:
#  - apt-get update
 - mkdir -p /go/src/gitlab.com/iotTracker
 - ln -s /builds/iotTracker/brain /go/src/gitlab.com/iotTracker

deploy_stage:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - cd /go/src/gitlab.com/iotTracker/brain/brain
    - go get
    - go build /go/src/gitlab.com/iotTracker/brain/brain
    - ls