image: golang

before_script:
#  - apt-get update
 - mkdir -p /go/src/gitlab.com/iotTracker/brain
 - ln -s /builds/iotTracker/brain /go/src/gitlab.com/iotTracker/brain

deploy_stage:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - ls
    - cd /builds
    - ls
    - go build gitlab.com/iotTracker/brain/start
    - ls